{
  "name": "architect",
  "description": "An SDLC skill chain plus a docs<->code coherence lattice: set the project's current goal & bootstrap its agent guide and doc structure, engineer requirements, maintain SSoT docs (architecture, domain, contracts, decisions), plan roadmaps & user stories, prototype throwaway spikes/UIs, generate draw.io or Mermaid diagrams, write layered E2E tests, implement plans with a verified agent team, and review existing code. The coherence skills extract docs from existing code, audit drift between docs and code, and evolve a change doc-diff-first. Includes daily-digest, a standalone GitHub repo-overview utility for standups.",
  "version": "0.3.0",
  "author": { "name": "Stefan Stikovich" },
  "homepage": "https://github.com/SnafetsTheOne/architect-skills",
  "repository": "https://github.com/SnafetsTheOne/architect-skills",
  "license": "MIT"
}
